{
  "name": "page-test",
  "version": "1.0.0",
  "description": "test gitlab pages",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^5.1.0",
    "jquery": "^3.5.1",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  },
  "scripts": {
    "start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/VadimLobanovVologda/page-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/VadimLobanovVologda/page-test/issues"
  },
  "homepage": "https://gitlab.com/VadimLobanovVologda/page-test#readme"
}
